<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>Lucas André</title>  
    <meta name="description" content="Sou aluno do SENAI, gosto de jogar bola e tenho uma cachorra chamada Amélia.">
    <meta property="og:description" content=">Sou Aluno do SENAI, gosto de ler, jogar e escutar musica.">
    <meta property="og:image" content="https://avatars3.githubusercontent.com/u/4234986?s=460&v=4">
    <style>
      body {
        background: -webkit-gradient(linear, left top, left bottom, from(#CDB5CD), to(#CDAD00));
        font-family: monospace;
        text-align: center;
        color: black;
      }
      h1 {  
        font-size: 30px;
        color: black;
      }
      h2 {
        font-size: 15px;
        margin: 10px 0;
      }
      a{
        color: blue;
        text-decoration: none;
      }
      a:hover{
        color: black;
      }      
      section {
        margin: 15px 0;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 95vh;
      }
      header {
        color: black;

      }
      header .photo img {
        border-radius: 100%;
      }
      header .basic-info .current-role {
        font-size: 20px;
      }
      header .sub-current-role {
        font-size: 16px;
        margin-bottom: 25px;
      }
      .contact {
        margin-top: 0;
      }
      .contact h2 {
        display: none;
      }
      .socials {
        margin: 15px 0;
      }
      .tags .tag {
        padding: 6px 10px;
        background-color: #312727;
        font-size: 10px;
        border-radius: 10px;
        display: inline-block;
        margin: 5px 0;
      }
      .companies img {
        margin: 10px;
        height: 25px;
      }
    </style>
  </head>

  <body>
    <main class="container">
      <header>
        <div class="photo">
          <img src="https://avatars2.githubusercontent.com/u/40008467?s=400&u=0d9a94dd9b1a258e028dfe3aa659e34a53122b77&v=4" width="139" height="142"" style="border: black Solid 5px;">
        </div>
        <div class="basic-info">
          <h1>Lucas André</h1>
          <p class="current-role">Aluno do SENAI</p>
          <p class="sub-current-role">Sou Aluno do SENAI, gosto de ler, jogar e escutar musica.</p>
        </div>
      </header>
      <section class="contact">
        <h2 aria-hidden="true">Contact</h2>
        <div>Email: <a href="lucas.da.rocha25@hotmail.com">me@Lucas.da.rocha</a></div>
        <div>Github: <a href="https://github.com/luhkita" target="_blank" rel="noopener">@luhkita</a></div>
        <div>Linkedin: <a href="https://www.linkedin.com/feed/" target="_blank" rel="noopener">Lucas André</a></div>
      </section>
      <section class="tags">

        <h2>Experiência</h2>
        <span class="tag">Curso ADM</span>
        <span class="tag">Comercio exterior</span>
        
        
      </section>
    </main>
<footer id="tempo"> </footer>
    <script>
      var myVar = setInterval(myTimer, 1000);
      function myTimer(){
      var d = new Date();
      completo = d.getDate() + "/" + (d.getMonth ()+1) + "/" + d.getFullYear() + " " + d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds()
      document.getElementById("tempo").innerHTML = completo;
    }
    </script>
          </footer>
  </body>
</html>
